

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PyFoam.ThirdParty.tqdm.tqdm package &mdash; PyFoam 0.6.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyFoam 0.6.6 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PyFoam
          

          
          </a>

          
            
            
              <div class="version">
                0.6.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PyFoam</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>PyFoam.ThirdParty.tqdm.tqdm package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/PyFoam.ThirdParty.tqdm.tqdm.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyfoam-thirdparty-tqdm-tqdm-package">
<h1>PyFoam.ThirdParty.tqdm.tqdm package<a class="headerlink" href="#pyfoam-thirdparty-tqdm-tqdm-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-PyFoam.ThirdParty.tqdm.tqdm"></span><dl class="class">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm">
<em class="property">class </em><code class="descclassname">PyFoam.ThirdParty.tqdm.tqdm.</code><code class="descname">tqdm</code><span class="sig-paren">(</span><em>iterable=None</em>, <em>desc=None</em>, <em>total=None</em>, <em>leave=True</em>, <em>file=&lt;_io.TextIOWrapper name='&lt;stderr&gt;' mode='w' encoding='UTF-8'&gt;</em>, <em>ncols=None</em>, <em>mininterval=0.1</em>, <em>maxinterval=10.0</em>, <em>miniters=None</em>, <em>ascii=None</em>, <em>disable=False</em>, <em>unit='it'</em>, <em>unit_scale=False</em>, <em>dynamic_ncols=False</em>, <em>smoothing=0.3</em>, <em>bar_format=None</em>, <em>initial=0</em>, <em>position=None</em>, <em>gui=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Decorate an iterable object, returning an iterator which acts exactly
like the original iterable, but prints a dynamically updating
progressbar every time a value is requested.</p>
<dl class="method">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.__del__">
<code class="descname">__del__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm.__del__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.__del__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'__hash__': &lt;function tqdm.__hash__&gt;, '__new__': &lt;staticmethod object&gt;, '__repr__': &lt;function tqdm.__repr__&gt;, '_get_free_pos': &lt;classmethod object&gt;, 'format_interval': &lt;staticmethod object&gt;, 'set_description': &lt;function tqdm.set_description&gt;, '__module__': 'PyFoam.ThirdParty.tqdm.tqdm._tqdm', '__ge__': &lt;function tqdm.__ge__&gt;, '__lt__': &lt;function tqdm.__lt__&gt;, '__doc__': '\n    Decorate an iterable object, returning an iterator which acts exactly\n    like the original iterable, but prints a dynamically updating\n    progressbar every time a value is requested.\n    ', '__init__': &lt;function tqdm.__init__&gt;, '__exit__': &lt;function tqdm.__exit__&gt;, '__ne__': &lt;function tqdm.__ne__&gt;, 'status_printer': &lt;staticmethod object&gt;, 'format_meter': &lt;staticmethod object&gt;, 'close': &lt;function tqdm.close&gt;, '__weakref__': &lt;attribute '__weakref__' of 'tqdm' objects&gt;, 'moveto': &lt;function tqdm.moveto&gt;, '__enter__': &lt;function tqdm.__enter__&gt;, 'update': &lt;function tqdm.update&gt;, '_decr_instances': &lt;classmethod object&gt;, 'unpause': &lt;function tqdm.unpause&gt;, '__dict__': &lt;attribute '__dict__' of 'tqdm' objects&gt;, '__del__': &lt;function tqdm.__del__&gt;, '__gt__': &lt;function tqdm.__gt__&gt;, '__iter__': &lt;function tqdm.__iter__&gt;, '__eq__': &lt;function tqdm.__eq__&gt;, 'format_sizeof': &lt;staticmethod object&gt;, '__len__': &lt;function tqdm.__len__&gt;, '__le__': &lt;function tqdm.__le__&gt;})</em><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.__enter__">
<code class="descname">__enter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm.__enter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.__enter__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.__eq__">
<code class="descname">__eq__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm.__eq__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.__eq__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.__exit__">
<code class="descname">__exit__</code><span class="sig-paren">(</span><em>*exc</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm.__exit__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.__exit__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.__ge__">
<code class="descname">__ge__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm.__ge__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.__ge__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.__gt__">
<code class="descname">__gt__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm.__gt__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.__gt__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.__hash__">
<code class="descname">__hash__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm.__hash__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>iterable=None</em>, <em>desc=None</em>, <em>total=None</em>, <em>leave=True</em>, <em>file=&lt;_io.TextIOWrapper name='&lt;stderr&gt;' mode='w' encoding='UTF-8'&gt;</em>, <em>ncols=None</em>, <em>mininterval=0.1</em>, <em>maxinterval=10.0</em>, <em>miniters=None</em>, <em>ascii=None</em>, <em>disable=False</em>, <em>unit='it'</em>, <em>unit_scale=False</em>, <em>dynamic_ncols=False</em>, <em>smoothing=0.3</em>, <em>bar_format=None</em>, <em>initial=0</em>, <em>position=None</em>, <em>gui=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>iterable</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">iterable, optional</span><dd>Iterable to decorate with a progressbar.
Leave blank [default: None] to manually manage the updates.</dd>
<dt>desc</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd>Prefix for the progressbar [default: None].</dd>
<dt>total</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span><dd>The number of expected iterations. If [default: None], len(iterable)
is used if possible. As a last resort, only basic progress
statistics are displayed (no ETA, no progressbar). If <cite>gui</cite> is
True and this parameter needs subsequent updating, specify an
initial arbitrary large positive integer, e.g. int(9e9).</dd>
<dt>leave</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span><dd>If [default: True], removes all traces of the progressbar
upon termination of iteration.</dd>
<dt>file</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><cite>io.TextIOWrapper</cite> or <cite>io.StringIO</cite>, optional</span><dd>Specifies where to output the progress messages
[default: sys.stderr]. Uses <cite>file.write(str)</cite> and <cite>file.flush()</cite>
methods.</dd>
<dt>ncols</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span><dd>The width of the entire output message. If specified,
dynamically resizes the progressbar to stay within this bound.
If [default: None], attempts to use environment width. The
fallback is a meter width of 10 and no limit for the counter and
statistics. If 0, will not print any meter (only stats).</dd>
<dt>mininterval</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Minimum progress update interval, in seconds [default: 0.1].</dd>
<dt>maxinterval</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Maximum progress update interval, in seconds [default: 10.0].</dd>
<dt>miniters</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span><dd>Minimum progress update interval, in iterations [default: None].
If specified, will set <cite>mininterval</cite> to 0.</dd>
<dt>ascii</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span><dd>If [default: None] or False, use unicode (smooth blocks) to fill
the meter. The fallback is to use ASCII characters <cite>1-9 #</cite>.</dd>
<dt>disable</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool</span><dd>Whether to disable the entire progressbar wrapper
[default: False].</dd>
<dt>unit</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd>String that will be used to define the unit of each iteration
[default: it].</dd>
<dt>unit_scale</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span><dd>If set, the number of iterations will be reduced/scaled
automatically and a metric prefix following the
International System of Units standard will be added
(kilo, mega, etc.) [default: False].</dd>
<dt>dynamic_ncols</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span><dd>If set, constantly alters <cite>ncols</cite> to the environment (allowing
for window resizes) [default: False].</dd>
<dt>smoothing</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>Exponential moving average smoothing factor for speed estimates
(ignored in GUI mode). Ranges from 0 (average speed) to 1
(current/instantaneous speed) [default: 0.3].</dd>
<dt>bar_format</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd>Specify a custom bar string formatting. May impact performance.
If [default: None], will use &#8216;{l_bar}{bar}{r_bar}&#8217;, where l_bar is
&#8216;{desc}{percentage:3.0f}%|&#8217; and r_bar is
&#8216;| {n_fmt}/{total_fmt} [{elapsed_str}&lt;{remaining_str}, {rate_fmt}]&#8217;.
Possible vars: bar, n, n_fmt, total, total_fmt, percentage,
rate, rate_fmt, elapsed, remaining, l_bar, r_bar, desc.</dd>
<dt>initial</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span><dd>The initial counter value. Useful when restarting a progress
bar [default: 0].</dd>
<dt>position</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span><dd>Specify the line offset to print this bar (starting from 0)
Automatic if [default: None].
Useful to manage multiple bars at once (eg, from threads).</dd>
<dt>gui</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span><dd>WARNING: internal parameter - do not use.
Use tqdm_gui(...) instead. If set, will attempt to use
matplotlib animations for a graphical output [default: False].</dd>
</dl>
<p>out  : decorated iterator.</p>
</dd></dl>

<dl class="method">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Backward-compatibility to use: for x in tqdm(iterable)</p>
</dd></dl>

<dl class="method">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.__le__">
<code class="descname">__le__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm.__le__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.__le__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.__len__">
<code class="descname">__len__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm.__len__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.__len__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.__lt__">
<code class="descname">__lt__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm.__lt__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.__lt__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.__module__">
<code class="descname">__module__</code><em class="property"> = 'PyFoam.ThirdParty.tqdm.tqdm._tqdm'</em><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.__ne__">
<code class="descname">__ne__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm.__ne__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.__ne__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.__new__">
<em class="property">static </em><code class="descname">__new__</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm.__new__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.__new__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="classmethod">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm._decr_instances">
<em class="property">classmethod </em><code class="descname">_decr_instances</code><span class="sig-paren">(</span><em>instance</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm._decr_instances"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm._decr_instances" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove from list and reposition other bars
so that newer bars won&#8217;t overlap previous bars</p>
</dd></dl>

<dl class="classmethod">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm._get_free_pos">
<em class="property">classmethod </em><code class="descname">_get_free_pos</code><span class="sig-paren">(</span><em>instance=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm._get_free_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm._get_free_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Skips specified instance</p>
</dd></dl>

<dl class="method">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleanup and (if leave=False) close the progressbar.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.format_interval">
<em class="property">static </em><code class="descname">format_interval</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm.format_interval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.format_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a number of seconds as a clock time, [H:]MM:SS</p>
<dl class="docutils">
<dt>t</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Number of seconds.</dd>
</dl>
<dl class="docutils">
<dt>out</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>[H:]MM:SS</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.format_meter">
<em class="property">static </em><code class="descname">format_meter</code><span class="sig-paren">(</span><em>n</em>, <em>total</em>, <em>elapsed</em>, <em>ncols=None</em>, <em>prefix=''</em>, <em>ascii=False</em>, <em>unit='it'</em>, <em>unit_scale=False</em>, <em>rate=None</em>, <em>bar_format=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm.format_meter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.format_meter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string-based progress bar given some parameters</p>
<dl class="docutils">
<dt>n</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Number of finished iterations.</dd>
<dt>total</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>The expected total number of iterations. If meaningless (), only
basic progress statistics are displayed (no ETA).</dd>
<dt>elapsed</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>Number of seconds passed since start.</dd>
<dt>ncols</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span><dd>The width of the entire output message. If specified,
dynamically resizes the progress meter to stay within this bound
[default: None]. The fallback meter width is 10 for the progress
bar + no limit for the iterations counter and statistics. If 0,
will not print any meter (only stats).</dd>
<dt>prefix</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd>Prefix message (included in total width) [default: &#8216;&#8217;].</dd>
<dt>ascii</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span><dd>If not set, use unicode (smooth blocks) to fill the meter
[default: False]. The fallback is to use ASCII characters
(1-9 #).</dd>
<dt>unit</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd>The iteration unit [default: &#8216;it&#8217;].</dd>
<dt>unit_scale</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span><dd>If set, the number of iterations will printed with an
appropriate SI metric prefix (K = 10^3, M = 10^6, etc.)
[default: False].</dd>
<dt>rate</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span><dd>Manual override for iteration rate.
If [default: None], uses n/elapsed.</dd>
<dt>bar_format</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd>Specify a custom bar string formatting. May impact performance.
[default: &#8216;{l_bar}{bar}{r_bar}&#8217;], where l_bar is
&#8216;{desc}{percentage:3.0f}%|&#8217; and r_bar is
&#8216;| {n_fmt}/{total_fmt} [{elapsed_str}&lt;{remaining_str}, {rate_fmt}]&#8217;.
Possible vars: bar, n, n_fmt, total, total_fmt, percentage,
rate, rate_fmt, elapsed, remaining, l_bar, r_bar, desc.</dd>
</dl>
<p>out  : Formatted meter and stats, ready to display.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.format_sizeof">
<em class="property">static </em><code class="descname">format_sizeof</code><span class="sig-paren">(</span><em>num</em>, <em>suffix=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm.format_sizeof"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.format_sizeof" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a number (greater than unity) with SI Order of Magnitude
prefixes.</p>
<dl class="docutils">
<dt>num</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float</span><dd>Number ( &gt;= 1) to format.</dd>
<dt>suffix</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span><dd>Post-postfix [default: &#8216;&#8217;].</dd>
</dl>
<dl class="docutils">
<dt>out</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">str</span><dd>Number with Order of Magnitude SI unit postfix.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.moveto">
<code class="descname">moveto</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm.moveto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.moveto" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.set_description">
<code class="descname">set_description</code><span class="sig-paren">(</span><em>desc=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm.set_description"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.set_description" title="Permalink to this definition">¶</a></dt>
<dd><p>Set/modify description of the progress bar.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.status_printer">
<em class="property">static </em><code class="descname">status_printer</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm.status_printer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.status_printer" title="Permalink to this definition">¶</a></dt>
<dd><p>Manage the printing and in-place updating of a line of characters.
Note that if the string is longer than a line, then in-place
updating may not work (it will print a new line at each refresh).</p>
</dd></dl>

<dl class="method">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.unpause">
<code class="descname">unpause</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm.unpause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.unpause" title="Permalink to this definition">¶</a></dt>
<dd><p>Restart tqdm timer from last print time.</p>
</dd></dl>

<dl class="method">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>n=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#tqdm.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually update the progress bar, useful for streams
such as reading files.
E.g.:
&gt;&gt;&gt; t = tqdm(total=filesize) # Initialise
&gt;&gt;&gt; for current_buffer in stream:
...    ...
...    t.update(len(current_buffer))
&gt;&gt;&gt; t.close()
The last line is highly recommended, but possibly not necessary if
<cite>t.update()</cite> will be called in such a way that <cite>filesize</cite> will be
exactly reached and printed.</p>
<dl class="docutils">
<dt>n</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>Increment to add to the internal counter of iterations
[default: 1].</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm_gui">
<em class="property">class </em><code class="descclassname">PyFoam.ThirdParty.tqdm.tqdm.</code><code class="descname">tqdm_gui</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm_gui.html#tqdm_gui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm_gui" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyFoam.ThirdParty.tqdm.tqdm._tqdm.tqdm</span></code></p>
<p>Experimental GUI version of tqdm!</p>
<dl class="method">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm_gui.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm_gui.html#tqdm_gui.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm_gui.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm_gui.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm_gui.html#tqdm_gui.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm_gui.__iter__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm_gui.__module__">
<code class="descname">__module__</code><em class="property"> = 'PyFoam.ThirdParty.tqdm.tqdm._tqdm_gui'</em><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm_gui.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm_gui.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm_gui.html#tqdm_gui.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm_gui.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm_gui.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>n=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm_gui.html#tqdm_gui.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm_gui.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.trange">
<code class="descclassname">PyFoam.ThirdParty.tqdm.tqdm.</code><code class="descname">trange</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm.html#trange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.trange" title="Permalink to this definition">¶</a></dt>
<dd><p>A shortcut for tqdm(xrange(<a href="#id1"><span class="problematic" id="id2">*</span></a>args), <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs).
On Python3+ range is used instead of xrange.</p>
</dd></dl>

<dl class="function">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tgrange">
<code class="descclassname">PyFoam.ThirdParty.tqdm.tqdm.</code><code class="descname">tgrange</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm_gui.html#tgrange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tgrange" title="Permalink to this definition">¶</a></dt>
<dd><p>A shortcut for tqdm_gui(xrange(<a href="#id5"><span class="problematic" id="id6">*</span></a>args), <a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs).
On Python3+ range is used instead of xrange.</p>
</dd></dl>

<dl class="function">
<dt id="PyFoam.ThirdParty.tqdm.tqdm.tqdm_pandas">
<code class="descclassname">PyFoam.ThirdParty.tqdm.tqdm.</code><code class="descname">tqdm_pandas</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/ThirdParty/tqdm/tqdm/_tqdm_pandas.html#tqdm_pandas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.ThirdParty.tqdm.tqdm.tqdm_pandas" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the given <cite>tqdm</cite> instance with
<cite>pandas.core.groupby.DataFrameGroupBy.progress_apply</cite>.
It will even close() the <cite>tqdm</cite> instance upon completion.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">tqdm</span> <span class="k">import</span> <span class="n">tqdm</span><span class="p">,</span> <span class="n">tqdm_pandas</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="p">(</span><span class="mi">100000</span><span class="p">,</span> <span class="mi">6</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tqdm_pandas</span><span class="p">(</span><span class="n">tqdm</span><span class="p">())</span>  <span class="c1"># can use tqdm_gui, optional kwargs, etc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Now you can use `progress_apply` instead of `apply`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">progress_apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="https://stackoverflow.com/questions/18603270/">https://stackoverflow.com/questions/18603270/</a>
progress-indicator-during-pandas-operations-python</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Bernhard F.W. Gschaider.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.6.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>