

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PyFoam.Error module &mdash; PyFoam 0.6.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyFoam 0.6.6 documentation" href="../index.html"/>
        <link rel="up" title="PyFoam package" href="PyFoam.html"/>
        <link rel="next" title="PyFoam.FoamInformation module" href="PyFoam.FoamInformation.html"/>
        <link rel="prev" title="PyFoam.Wrappers.Pandas module" href="PyFoam.Wrappers.Pandas.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PyFoam
          

          
          </a>

          
            
            
              <div class="version">
                0.6.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="PyFoam.html">PyFoam package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="PyFoam.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="PyFoam.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">PyFoam.Error module</a></li>
<li class="toctree-l4"><a class="reference internal" href="PyFoam.FoamInformation.html">PyFoam.FoamInformation module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="PyFoam.html#module-PyFoam">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PyFoam</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">PyFoam</a> &raquo;</li>
      
          <li><a href="PyFoam.html">PyFoam package</a> &raquo;</li>
      
    <li>PyFoam.Error module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/PyFoam.Error.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-PyFoam.Error">
<span id="pyfoam-error-module"></span><h1>PyFoam.Error module<a class="headerlink" href="#module-PyFoam.Error" title="Permalink to this headline">¶</a></h1>
<p>Standardized Error Messages</p>
<dl class="exception">
<dt id="PyFoam.Error.FatalErrorPyFoamException">
<em class="property">exception </em><code class="descclassname">PyFoam.Error.</code><code class="descname">FatalErrorPyFoamException</code><span class="sig-paren">(</span><em>*text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/Error.html#FatalErrorPyFoamException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.Error.FatalErrorPyFoamException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#PyFoam.Error.PyFoamException" title="PyFoam.Error.PyFoamException"><code class="xref py py-class docutils literal"><span class="pre">PyFoam.Error.PyFoamException</span></code></a></p>
<p>The PyFoam-exception that does not expect to be caught</p>
<dl class="method">
<dt id="PyFoam.Error.FatalErrorPyFoamException.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/Error.html#FatalErrorPyFoamException.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.Error.FatalErrorPyFoamException.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PyFoam.Error.FatalErrorPyFoamException.__module__">
<code class="descname">__module__</code><em class="property"> = 'PyFoam.Error'</em><a class="headerlink" href="#PyFoam.Error.FatalErrorPyFoamException.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyFoam.Error.FatalErrorPyFoamException.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/Error.html#FatalErrorPyFoamException.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.Error.FatalErrorPyFoamException.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="PyFoam.Error.PyFoamException">
<em class="property">exception </em><code class="descclassname">PyFoam.Error.</code><code class="descname">PyFoamException</code><span class="sig-paren">(</span><em>*text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/Error.html#PyFoamException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.Error.PyFoamException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>The simplest exception for PyFoam</p>
<dl class="method">
<dt id="PyFoam.Error.PyFoamException.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/Error.html#PyFoamException.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.Error.PyFoamException.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PyFoam.Error.PyFoamException.__module__">
<code class="descname">__module__</code><em class="property"> = 'PyFoam.Error'</em><a class="headerlink" href="#PyFoam.Error.PyFoamException.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PyFoam.Error.PyFoamException.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/Error.html#PyFoamException.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.Error.PyFoamException.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PyFoam.Error.PyFoamException.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#PyFoam.Error.PyFoamException.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="PyFoam.Error.__common">
<code class="descclassname">PyFoam.Error.</code><code class="descname">__common</code><span class="sig-paren">(</span><em>format</em>, <em>standard</em>, <em>*text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/Error.html#__common"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.Error.__common" title="Permalink to this definition">¶</a></dt>
<dd><p>Common function for errors and Warnings</p>
</dd></dl>

<dl class="function">
<dt id="PyFoam.Error.debug">
<code class="descclassname">PyFoam.Error.</code><code class="descname">debug</code><span class="sig-paren">(</span><em>*text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/Error.html#debug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.Error.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a debug message with the occuring line number
:param text: The error message</p>
</dd></dl>

<dl class="function">
<dt id="PyFoam.Error.error">
<code class="descclassname">PyFoam.Error.</code><code class="descname">error</code><span class="sig-paren">(</span><em>*text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/Error.html#error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.Error.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises an error that might or might not get caught
:param text: The error message</p>
</dd></dl>

<dl class="function">
<dt id="PyFoam.Error.getLine">
<code class="descclassname">PyFoam.Error.</code><code class="descname">getLine</code><span class="sig-paren">(</span><em>up=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/Error.html#getLine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.Error.getLine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyFoam.Error.isatty">
<code class="descclassname">PyFoam.Error.</code><code class="descname">isatty</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/Error.html#isatty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.Error.isatty" title="Permalink to this definition">¶</a></dt>
<dd><p>Workaround for outputstreams that don&#8217;t implement isatty
(specifically vtkPythonStdStreamCaptureHelper)</p>
</dd></dl>

<dl class="function">
<dt id="PyFoam.Error.notImplemented">
<code class="descclassname">PyFoam.Error.</code><code class="descname">notImplemented</code><span class="sig-paren">(</span><em>obj</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/Error.html#notImplemented"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.Error.notImplemented" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a &#8216;not implemented&#8217; message for abstract interfaces
:param obj: the object for which the method is not defined
:param name: name of the method</p>
</dd></dl>

<dl class="function">
<dt id="PyFoam.Error.oldSchoolError">
<code class="descclassname">PyFoam.Error.</code><code class="descname">oldSchoolError</code><span class="sig-paren">(</span><em>*text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/Error.html#oldSchoolError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.Error.oldSchoolError" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints an error message and aborts
:param text: The error message</p>
</dd></dl>

<dl class="function">
<dt id="PyFoam.Error.warning">
<code class="descclassname">PyFoam.Error.</code><code class="descname">warning</code><span class="sig-paren">(</span><em>*text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyFoam/Error.html#warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyFoam.Error.warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a warning message with the occuring line number
:param text: The error message</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="PyFoam.FoamInformation.html" class="btn btn-neutral float-right" title="PyFoam.FoamInformation module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="PyFoam.Wrappers.Pandas.html" class="btn btn-neutral" title="PyFoam.Wrappers.Pandas module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Bernhard F.W. Gschaider.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.6.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>